SWAP_IN_CHAINID=1
SWAP_IN_TOKEN_SYMBOL=USDC
# in readable amount, i.e 10USDC
SWAP_IN_AMOUNT=10

# in bps, i.e 500 = 5%
SLIPPAGE_TOLERANCE=500

SWAP_OUT_CHAINID=5000
SWAP_OUT_TOKEN_SYMBOL=USDC

# wallet private key for cross-chain swap
PRIVATE_KEY=
# RPC provider API key
PROVIDER_API_KEY=
